{
	"name": "Elixir Phoenix",
	"image": "hexpm/elixir:1.15.7-erlang-26.1.2-alpine-3.17.5",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"onCreateCommand": "elixir --version",
	"forwardPorts": [4000]
}
